REACT_APP_API_KEY = "AIzaSyCxzccUtI6vKuZjx3X-GZNPXhcznf66M2g"
REACT_APP_AUTH_DOMAIN = "weight-tracker-251bb.firebaseapp.com"
REACT_APP_PROJECT_ID = "weight-tracker-251bb"
REACT_APP_STORAGE_BUCKET = "weight-tracker-251bb.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "74023605467"
REACT_APP_APP_ID = "1:74023605467:web:fa6c632a8816fdbd83e8fe"
